<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Donation Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="root"></div>
    <script src="app.js"></script>
  </body>
</html>
